<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ClCmdArgsCaptureTool.Stylecop.ruleset" Description="Default rules and overrides for C# in ClCmdArgsCaptureTool" ToolsVersion="Current">
  <!-- Import some defaults -->
  <Include Path="$(PkgFxCopAnalyzers)\rulesets\AllRulesDefault.ruleset" Action="Default" />
  <!--
    Apply some local overrides
    See Also: stylecop.json for other control options.
  -->
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <!-- Missing XML comment for publicly visible type or member. -->
    <!--Rule Id="CS1591" Action="Hidden" /-->
    <!-- Comments should not be followed by a blank line. -->
    <Rule Id="SA1512" Action="Hidden" />
    <!-- Comments should contain text. -->
    <Rule Id="SA1120" Action="Hidden" />
    <!-- Retrieve exception message strings from a resource table instead of string literal. -->
    <Rule Id="CA1303" Action="Hidden" />
  </Rules>
</RuleSet>
