[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:mlos_core/_version.py]

[bumpversion:file:mlos_bench/_version.py]
