<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Provide a simple way to capture the compile commands used to build the projects.
    See Also: https://msgsl.visualstudio.com/code-book/_git/ClCmdArgsCaptureTool
  -->
  <PropertyGroup Condition="'$(ClCmdArgsCaptureToolMode)' != '' And '$(MSBuildProjectExtension)' == '.vcxproj'">
    <RestoreAdditionalProjectSources>https://msgsl.pkgs.visualstudio.com/code-book/_packaging/code-book-nugets/nuget/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <!-- Include our tool's nuget (and thereby its build rules. -->
  <ItemGroup Condition="'$(ClCmdArgsCaptureToolMode)' != '' And '$(MSBuildProjectExtension)' == '.vcxproj'">
    <!-- Don't reference output exe/dll. -->
    <PackageReference Include="ClCmdArgsCaptureTool" Version="0.1.6-alpha"
      Private="true" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
</Project>
