<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Provide a simple way to capture the compile commands used to build the projects.
    1. Create this Directory.Build.props file at the root of the projects tree.
    2. Build the full set of projects once as usualy.
       (we do this to make sure the object files already exist for consuming projects)
    3. Perform a fake build using the ClCmdArgsCapture.Tool as follows:
         msbuild /p:GenerateClangCompilationCommandsDb=true /p:ClCmdArgsCaptureToolMode=clang
       This (a) enables the rules in this file, and (b) tells the tool which mode to use.
       TODO: We also need to inform the tool where to write its output using an environment variable.
  -->
  <PropertyGroup Condition="'$(GenerateClangCompilationCommandsDb)' == 'true' And '$(MSBuildProjectExtension)' == '.vcxproj'">
    <!-- Until we publish the nuget, this property should refer to the location of the locally built/packaged tool nuget. -->
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)/build/ClCmdArgsCapture.Tool/</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <!-- Include our tool's nuget (and thereby its build rules. -->
  <ItemGroup Condition="'$(GenerateClangCompilationCommandsDb)' == 'true' And '$(MSBuildProjectExtension)' == '.vcxproj'">
    <!-- Don't reference output exe/dll. -->
    <PackageReference Include="ClCmdArgsCapture.Tool" Version="0.1.0-alpha"
      Private="true" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
  <!--
    By default the nuget will augment the build rules to include
    Microsoft.Cpp.Clang.{props,targets} files at appropriate times.

    If you find these don't work for your build, you can customize the logic as follows:
  <PropertyGroup>
    <!- Informs the tool's build rules to skip default import logic. ->
    <ClCmdArgsCaptureToolSkipImport>true</ClCmdArgsCaptureToolSkipImport>
    <!- Tells the build system when to import the Microsoft.Cpp.Clang rules. ->
    <ForceImportBeforeCppTargets>$(VCTargetsPath)\Microsoft.Cpp.Clang.props</ForceImportBeforeCppTargets>
    <ForceImportAfterCppTargets>$(VCTargetsPath)\Microsoft.Cpp.Clang.targets</ForceImportAfterCppTargets>
  </PropertyGroup>
  -->
</Project>
